<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="444dp"
        android:layout_height="903dp"
        android:contentDescription="todo1"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fondo45" />

    <ImageView
        android:id="@+id/diente"
        android:layout_width="153dp"
        android:layout_height="138dp"
        android:contentDescription="diente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.348"
        app:srcCompat="@mipmap/diente" />


    <Button
        android:id="@+id/pagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/fuente4"
        android:text="pagos"
        android:textColor="#F8F5F5"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Contactar"

        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Contactar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="?attr/materialButtonOutlinedStyle"
        android:fontFamily="@font/fuente3"
        android:text="contactar"
        android:textColor="#F8F6F6"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buscar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/casa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/buscar1" />

    <ImageView
        android:id="@+id/casa"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/casa1" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/casa"
        app:srcCompat="@mipmap/menu1" />

  </androidx.constraintlayout.widget.ConstraintLayout>