<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

 <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/appellido"
        app:layout_constraintTop_toBottomOf="@+id/appellido">

        <ImageView
            android:id="@+id/fondo"
            android:layout_width="441dp"
            android:layout_height="910dp"
            android:contentDescription="todo1"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/fondo45"
            tools:layout_editor_absoluteY="-16dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:fontFamily="@font/fuente6"
            android:textSize="30dp"
            android:hint="descripcion"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:fontFamily="@font/fuente6"
            android:textSize="30dp"
            android:hint="nombre"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/appellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <EditText
            android:id="@+id/appellido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:fontFamily="@font/fuente6"
            android:textSize="30dp"
            android:hint="apellido"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/edad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/ciudad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:fontFamily="@font/fuente6"
            android:textSize="30dp"
            android:hint="ciudad"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edad" />

        <EditText
            android:id="@+id/edad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:fontFamily="@font/fuente6"
            android:textSize="30dp"
            android:hint="edad"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ciudad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appellido" />

        <ImageButton
            android:id="@+id/retroceder"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/custon_button"
            android:contentDescription="@string/app_name"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/usuario" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="85dp"
            android:layout_height="38dp"
            android:background="@drawable/custon_button5"
            android:fontFamily="@font/fuente6"
            android:textSize="11sp"
            android:text="guardar"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/editar"
            android:layout_width="85dp"
            android:layout_height="38dp"
            android:background="@drawable/custon_button5"
            android:fontFamily="@font/fuente6"
            android:text="editar"

            android:textSize="12sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ciudad"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>